# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=39pUx6beJv2LrUIrsCW3Pw==,KMqWAV1JGnu/9QRedPbZ2Q==,SYPCew0D8lODngb0LWfnXA==,uZHM/4EaK7nyIri+Z6OvCQ==
API_TOKEN_SALT=gKYHOiDnkgMm3A1TMAkPpg==
ADMIN_JWT_SECRET=ekrj4Gso1m1yyOeFPbTk5w==
TRANSFER_TOKEN_SALT=J4wSnfOQA0y80+IZZUcGSw==
ENCRYPTION_KEY=SR85EAsQl/CwOHLHcCsG4A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mukbKOrTJinCj6M49Ezx2g==
